MBP,0,557
E,0,615
etc,0,952
AI,1,138
etc,1,207
AI,1,231
MBP,1,370
etc,1,428
rest,1,498
rest,1,532
MBP,1,556
E,1,683
etc,1,730
MBP,1,741
AI,1,753
etc,1,881
E,1,939
etc,1,962
AI,2,032
etc,2,043
AI,2,090
rest,2,101
AI,2,113
etc,2,136
MBP,2,194
etc,2,275
MBP,2,333
etc,2,357
rest,2,380
E,2,450
MBP,2,461
etc,2,542
AI,2,566
etc,2,612
E,2,658
etc,2,728
etc,2,740
etc,2,809
MBP,2,914
etc,3,007
AI,3,053
etc,3,065
MBP,3,076
etc,3,111
MBP,3,146
E,3,216
etc,3,262
MBP,3,378
AI,3,425
MBP,3,448
AI,3,460
etc,3,483
E,3,494
etc,3,518
MBP,3,529
E,3,738
etc,3,750
MBP,3,843
rest,3,912
rest,3,924
MBP,3,947
etc,4,144
MBP,4,156
E,4,203
etc,4,237
E,4,342
MBP,4,353
AI,4,446
MBP,4,481
etc,4,516
AI,4,586
MBP,4,620
etc,4,911
rest,4,934
etc,4,980
etc,5,004
AI,5,027
MBP,5,038
etc,5,224
AI,5,236
MBP,5,247
etc,5,317
MBP,5,398
E,5,468
MBP,5,503
E,5,584
etc,5,607
MBP,5,619
etc,5,688
rest,5,700
MBP,5,712
E,5,723
etc,5,735
AI,5,758
etc,5,770
MBP,5,828
AI,5,886
etc,5,909
MBP,6,014
E,6,037
E,6,060
etc,6,130
MBP,6,211
U,6,223
etc,6,234
E,6,257
AI,6,269
E,6,281
etc,6,315
E,6,373
MBP,6,385
E,6,571
