MBP,0,209
AI,0,279
etc,0,290
AI,0,371
etc,0,441
E,0,453
etc,0,464
AI,0,546
MBP,0,592
FV,0,685
rest,0,708
etc,0,720
E,0,731
rest,0,766
E,0,789
MBP,0,813
etc,0,836
MBP,0,882
FV,0,929
MBP,0,952
etc,0,964
MBP,0,987
etc,1,045
E,1,149
etc,1,161
etc,1,184
rest,1,196
E,1,277
etc,1,289
MBP,1,300
AI,1,323
MBP,1,358
rest,1,381
MBP,1,567
rest,1,625
rest,1,637
rest,1,648
MBP,1,741
etc,1,892
rest,1,939
rest,1,962
MBP,1,985
etc,2,148
MBP,2,182
AI,2,264
etc,2,299
AI,2,368
rest,2,473
MBP,2,484
AI,2,531
MBP,2,542
AI,2,554
MBP,2,566
etc,2,763
rest,2,786
E,2,867
MBP,2,902
etc,2,914
MBP,2,949
E,3,134
AI,3,181
MBP,3,227
AI,3,320
etc,3,343
AI,3,401
etc,3,425
etc,3,518
MBP,3,541
AI,3,552
MBP,3,576
E,3,587
AI,3,599
rest,3,668
E,3,680
E,3,692
MBP,3,726
etc,3,959
rest,3,982
etc,4,052
MBP,4,063
etc,4,144
etc,4,307
U,4,342
FV,4,365
etc,4,411
AI,4,446
etc,4,481
AI,4,493
etc,4,504
MBP,4,539
etc,4,690
MBP,4,748
E,4,934
MBP,4,957
etc,5,003
MBP,5,073
FV,5,154
etc,5,224
FV,5,236
MBP,5,270
etc,5,282
rest,5,305
E,5,398
MBP,5,445
etc,5,456
etc,5,549
rest,5,561
etc,5,619
etc,5,642
MBP,5,688
etc,5,758
MBP,5,886
AI,5,909
MBP,5,967
etc,6,048
etc,6,072
rest,6,095
E,6,222
E,6,304
