AI,0,046
etc,0,104
MBP,0,128
AI,0,151
E,0,174
etc,0,337
AI,0,371
etc,0,383
AI,0,453
MBP,0,488
E,0,511
MBP,0,569
E,0,638
MBP,0,650
etc,0,662
MBP,0,720
E,0,859
etc,0,882
MBP,0,940
AI,1,045
MBP,1,056
AI,1,103
MBP,1,196
etc,1,219
U,1,254
etc,1,277
AI,1,312
etc,1,335
MBP,1,451
etc,1,509
etc,1,544
MBP,1,555
etc,1,567
MBP,1,672
etc,1,822
etc,1,904
etc,2,055
etc,2,136
E,2,229
etc,2,252
MBP,2,298
etc,2,333
MBP,2,426
rest,2,531
MBP,2,670
E,2,797
MBP,2,809
E,2,821
etc,2,832
AI,2,890
MBP,3,239
etc,3,250
MBP,3,273
rest,3,459
