E,0,186
MBP,0,221
etc,0,244
MBP,0,279
etc,0,290
rest,0,302
etc,0,395
AI,0,418
MBP,0,430
E,0,522
MBP,0,569
etc,0,662
MBP,0,720
etc,0,789
E,0,847
MBP,0,894
etc,0,906
MBP,0,929
etc,0,940
AI,0,952
etc,0,964
AI,1,056
MBP,1,114
E,1,254
MBP,1,265
etc,1,370
MBP,1,428
AI,1,451
etc,1,474
MBP,1,544
etc,1,556
AI,1,625
MBP,1,649
etc,1,869
rest,1,904
etc,1,962
etc,2,020
E,2,078
etc,2,113
MBP,2,159
FV,2,287
etc,2,380
MBP,2,415
AI,2,438
etc,2,461
U,2,508
etc,2,531
MBP,2,566
rest,2,612
U,2,624
MBP,2,635
etc,2,659
etc,2,705
MBP,2,798
