MBP,0,836
O,1,277
E,2,287
etc,2,322
AI,2,403
etc,2,426
etc,2,484
MBP,2,496
etc,2,531
MBP,2,542
etc,2,566
U,2,600
etc,2,612
E,2,670
MBP,2,751
AI,2,798
MBP,2,821
etc,2,879
MBP,3,041
etc,3,053
AI,3,065
MBP,3,088
etc,3,111
E,3,181
etc,3,355
E,3,401
etc,3,459
MBP,3,483
AI,3,634
MBP,3,715
etc,3,842
AI,3,866
etc,3,901
AI,4,040
MBP,4,051
etc,4,109
MBP,4,156
etc,4,191
U,4,214
E,4,318
AI,4,330
U,4,342
AI,4,353
MBP,4,365
etc,4,446
etc,4,504
rest,4,516
etc,4,539
MBP,4,585
E,4,643
etc,4,748
AI,4,783
MBP,4,806
E,4,899
rest,4,910
etc,5,003
AI,5,050
etc,5,073
MBP,5,096
