U,0,070
etc,0,337
MBP,0,372
AI,0,418
etc,0,453
AI,0,522
MBP,0,604
AI,0,627
MBP,0,639
U,0,650
etc,0,662
U,0,743
AI,0,789
MBP,0,801
AI,0,940
MBP,1,010
E,1,045
MBP,1,056
rest,1,126
AI,1,242
etc,1,265
etc,1,277
etc,1,323
FV,1,370
etc,1,382
rest,1,521
etc,1,532
E,1,579
etc,1,602
etc,1,637
MBP,1,718
etc,1,799
MBP,1,869
AI,1,927
etc,1,950
MBP,1,962
etc,1,985
MBP,1,997
etc,2,125
MBP,2,136
AI,2,171
etc,2,217
E,2,252
AI,2,287
MBP,2,299
E,2,310
etc,2,345
AI,2,403
etc,2,426
rest,2,450
MBP,2,508
etc,2,577
MBP,2,682
etc,2,751
MBP,2,786
etc,2,914
MBP,2,984
E,3,042
etc,3,065
MBP,3,077
AI,3,262
MBP,3,297
etc,3,425
etc,3,518
E,3,576
AI,3,622
MBP,3,645
etc,3,657
AI,3,680
etc,3,692
MBP,3,738
etc,4,017
AI,4,029
FV,4,087
MBP,4,121
AI,4,156
MBP,4,179
etc,4,342
MBP,4,446
rest,4,481
MBP,4,574
etc,4,644
MBP,4,655
rest,4,934
AI,5,004
MBP,5,027
etc,5,073
E,5,143
MBP,5,224
etc,5,573
rest,5,654
etc,5,677
MBP,5,689
etc,5,770
MBP,5,782
etc,5,840
AI,5,874
MBP,5,909
AI,6,107
MBP,6,118
etc,6,269
MBP,6,304
E,6,316
U,6,362
MBP,6,385
E,6,443
