rest,0,035
etc,0,104
MBP,0,128
U,0,209
MBP,0,337
E,0,464
etc,0,546
E,0,569
rest,0,592
MBP,0,639
AI,0,673
etc,0,708
MBP,0,720
E,0,859
MBP,0,894
AI,1,068
MBP,1,091
etc,1,289
E,1,300
FV,1,312
E,1,323
etc,1,347
MBP,1,358
etc,1,370
MBP,1,405
etc,1,451
E,1,474
etc,1,498
AI,1,509
rest,1,567
rest,1,625
etc,1,695
etc,1,765
MBP,1,811
etc,1,834
AI,1,881
etc,1,939
etc,1,950
E,1,962
rest,2,008
E,2,032
etc,2,067
AI,2,090
E,2,113
rest,2,148
MBP,2,159
etc,2,171
MBP,2,229
etc,2,252
MBP,2,275
etc,2,287
MBP,2,345
etc,2,368
MBP,2,380
etc,2,403
MBP,2,415
AI,2,484
MBP,2,496
etc,2,589
AI,2,624
etc,2,693
rest,2,751
etc,2,786
etc,2,926
AI,2,960
etc,3,007
etc,3,077
MBP,3,158
E,3,169
etc,3,181
E,3,274
MBP,3,286
AI,3,355
etc,3,367
rest,3,413
MBP,3,541
etc,3,692
MBP,3,762
etc,3,796
MBP,3,831
etc,3,843
MBP,3,912
E,3,936
etc,3,994
AI,4,005
MBP,4,052
etc,4,110
MBP,4,133
etc,4,168
MBP,4,203
E,4,446
