E,0,035
MBP,0,046
E,0,058
rest,0,070
etc,0,081
AI,0,163
rest,0,209
U,0,267
AI,0,279
etc,0,290
MBP,0,313
etc,0,325
rest,0,418
etc,0,441
MBP,0,464
E,0,546
MBP,0,557
etc,0,569
rest,0,627
E,0,685
MBP,0,778
etc,0,813
AI,0,836
MBP,0,847
etc,0,859
rest,0,871
etc,0,882
rest,0,894
etc,0,917
E,0,952
E,0,964
etc,0,975
E,1,056
etc,1,068
MBP,1,126
etc,1,138
MBP,1,161
etc,1,172
AI,1,184
etc,1,207
MBP,1,231
E,1,277
rest,1,300
etc,1,347
MBP,1,370
etc,1,405
MBP,1,428
AI,1,474
MBP,1,521
etc,1,614
etc,1,625
E,1,637
etc,1,660
E,1,695
AI,1,707
etc,1,741
etc,1,788
AI,1,834
E,1,846
AI,1,869
MBP,1,904
E,1,915
MBP,1,962
etc,2,078
etc,2,090
etc,2,101
MBP,2,113
etc,2,159
rest,2,206
E,2,264
AI,2,275
E,2,287
etc,2,415
MBP,2,438
