AI,0,952
MBP,0,975
etc,1,022
AI,1,114
etc,1,126
FV,1,149
rest,1,173
AI,1,196
U,1,219
etc,1,231
AI,1,254
U,1,277
etc,1,300
MBP,1,312
AI,1,358
MBP,1,416
AI,1,451
MBP,1,509
E,1,648
etc,1,660
etc,1,695
etc,1,718
rest,1,741
etc,1,799
MBP,1,857
E,1,974
AI,1,985
etc,2,055
MBP,2,113
etc,2,171
AI,2,182
etc,2,241
etc,2,333
rest,2,368
etc,2,380
MBP,2,391
E,2,403
MBP,2,426
AI,2,438
etc,2,473
E,2,484
E,2,554
AI,2,566
rest,2,577
AI,2,600
E,2,635
etc,2,658
MBP,2,682
AI,2,717
etc,2,728
AI,2,740
etc,2,775
AI,2,786
etc,2,833
rest,2,844
E,2,879
MBP,2,949
AI,3,053
MBP,3,065
etc,3,204
MBP,3,285
AI,3,367
MBP,3,413
etc,3,726
MBP,3,761
etc,3,970
rest,4,028
etc,4,040
MBP,4,075
etc,4,156
etc,4,179
etc,4,214
MBP,4,261
AI,4,365
MBP,4,377
E,4,574
rest,4,667
MBP,4,690
etc,4,702
AI,4,760
etc,4,771
etc,4,795
MBP,4,864
etc,4,957
MBP,4,980
rest,5,003
etc,5,062
MBP,5,131
AI,5,236
etc,5,247
rest,5,317
etc,5,468
MBP,5,514
etc,5,561
MBP,5,584
etc,5,758
etc,5,828
etc,5,839
MBP,5,851
etc,5,955
E,6,083
MBP,6,141
etc,6,257
E,6,280
etc,6,292
E,6,327
etc,6,339
E,6,350
MBP,6,373
