etc,0,174
U,0,221
E,0,371
etc,0,627
MBP,0,662
AI,0,708
MBP,0,731
AI,0,917
rest,0,940
AI,0,952
etc,0,987
FV,1,033
MBP,1,045
E,1,056
AI,1,080
etc,1,103
MBP,1,114
rest,1,347
AI,1,358
rest,1,439
AI,1,486
rest,1,532
AI,1,544
rest,1,590
AI,1,602
E,1,637
AI,1,660
etc,1,718
MBP,1,764
E,1,799
MBP,1,811
etc,1,857
etc,1,881
MBP,2,043
etc,2,066
MBP,2,089
AI,2,136
etc,2,182
MBP,2,206
E,2,264
MBP,2,275
etc,2,287
MBP,2,298
FV,2,333
etc,2,368
rest,2,415
MBP,2,449
E,2,496
etc,2,507
rest,2,554
MBP,2,670
rest,2,751
FV,2,902
rest,2,983
E,3,018
MBP,3,030
etc,3,053
E,3,065
etc,3,076
E,3,123
rest,3,157
E,3,192
rest,3,204
rest,3,215
etc,3,227
etc,3,262
