E,0,093
AI,0,221
etc,0,232
AI,0,302
etc,0,313
MBP,0,360
AI,0,383
MBP,0,395
etc,0,441
AI,0,476
etc,0,569
E,0,580
etc,0,604
MBP,0,627
E,0,650
E,0,673
etc,0,696
MBP,0,743
etc,0,755
MBP,0,778
E,0,789
MBP,0,813
etc,0,847
AI,0,859
MBP,0,894
etc,0,905
MBP,0,929
etc,0,998
MBP,1,068
FV,1,242
etc,1,265
rest,1,277
MBP,1,393
etc,1,521
MBP,1,544
AI,1,555
etc,1,718
AI,1,730
etc,1,799
AI,1,811
etc,1,822
E,1,834
MBP,1,846
etc,1,869
rest,1,892
etc,1,915
MBP,1,927
etc,1,973
MBP,1,985
etc,1,997
MBP,2,020
etc,2,089
AI,2,113
etc,2,124
MBP,2,217
etc,2,229
AI,2,264
E,2,275
MBP,2,287
etc,2,298
MBP,2,380
AI,2,414
etc,2,438
AI,2,449
etc,2,461
AI,2,507
MBP,2,531
etc,2,647
rest,2,658
AI,2,728
E,2,763
etc,2,774
MBP,3,215
