MBP,0,302
etc,0,313
etc,0,383
MBP,0,441
etc,0,464
MBP,0,511
etc,0,580
AI,0,662
MBP,0,685
AI,0,778
etc,0,836
etc,0,940
FV,0,987
etc,1,045
rest,1,149
E,1,265
AI,1,277
etc,1,335
MBP,1,370
etc,1,532
MBP,1,625
AI,1,904
O,2,032
etc,2,078
MBP,2,124
AI,2,240
MBP,2,275
etc,2,287
rest,2,299
etc,2,333
AI,2,357
etc,2,368
AI,2,415
etc,2,426
etc,2,542
AI,2,658
MBP,2,705
AI,2,728
MBP,2,740
E,2,786
MBP,2,844
AI,2,949
MBP,3,030
etc,3,204
MBP,3,227
etc,3,378
AI,3,390
MBP,3,436
etc,3,761
MBP,3,808
etc,3,842
U,3,866
E,3,877
rest,3,901
E,3,924
etc,3,947
U,3,959
E,4,005
MBP,4,017
E,4,028
MBP,4,040
etc,4,086
MBP,4,133
etc,4,156
MBP,4,214
etc,4,284
rest,4,295
E,4,446
etc,4,458
MBP,4,481
AI,4,493
etc,4,527
MBP,4,585
etc,4,818
MBP,4,864
etc,4,876
MBP,4,887
etc,4,899
etc,4,934
rest,4,969
etc,5,085
rest,5,108
etc,5,201
AI,5,259
etc,5,270
E,5,294
etc,5,317
MBP,5,340
etc,5,398
E,5,456
rest,5,514
etc,5,572
MBP,5,584
AI,5,595
MBP,5,630
etc,5,688
etc,5,735
rest,5,770
etc,5,862
MBP,5,897
AI,5,920
etc,6,025
MBP,6,048
etc,6,083
E,6,106
AI,6,257
E,6,292
etc,6,547
etc,6,594
E,7,105
