E,0,046
etc,0,081
E,0,128
etc,0,197
AI,0,499
etc,0,627
AI,0,650
etc,0,673
etc,0,696
MBP,0,708
FV,1,103
rest,1,126
FV,1,172
etc,1,207
MBP,1,219
FV,1,288
rest,1,300
rest,1,312
E,1,416
etc,1,439
MBP,1,451
etc,1,544
rest,1,579
etc,1,590
etc,1,648
etc,1,706
etc,1,718
MBP,1,730
etc,1,753
MBP,1,834
E,1,880
AI,1,892
MBP,1,904
etc,1,915
E,1,939
etc,1,973
AI,1,997
rest,2,055
etc,2,066
MBP,2,113
U,2,147
MBP,2,159
etc,2,171
MBP,2,182
AI,2,380
MBP,2,403
etc,2,414
etc,2,426
MBP,2,484
etc,2,507
etc,2,519
rest,2,531
etc,2,600
etc,2,623
MBP,2,658
etc,2,739
rest,2,751
rest,2,786
etc,2,832
MBP,2,890
AI,2,972
etc,2,983
etc,3,041
