MBP,0,360
AI,0,464
etc,0,534
E,0,557
etc,0,580
MBP,0,650
etc,0,743
rest,0,778
etc,0,813
FV,0,836
E,0,847
MBP,0,859
etc,0,871
MBP,0,929
etc,1,091
AI,1,103
etc,1,184
FV,1,196
MBP,1,254
E,1,358
MBP,1,370
etc,1,405
rest,1,451
etc,1,532
rest,1,544
etc,1,556
AI,1,602
etc,1,625
MBP,1,660
etc,1,672
MBP,1,753
AI,1,799
etc,1,823
MBP,1,869
AI,1,950
MBP,1,962
U,2,032
MBP,2,055
E,2,066
MBP,2,078
rest,2,125
E,2,159
etc,2,171
U,2,194
etc,2,206
AI,2,333
etc,2,345
AI,2,473
U,2,508
AI,2,519
etc,2,542
AI,2,659
etc,2,682
rest,2,705
etc,2,798
MBP,2,809
etc,2,833
MBP,2,856
etc,2,868
AI,2,879
MBP,2,902
AI,2,914
etc,2,937
AI,2,960
etc,2,972
rest,3,007
E,3,065
etc,3,088
AI,3,100
etc,3,111
MBP,3,169
U,3,204
etc,3,227
E,3,239
MBP,3,390
E,3,402
MBP,3,529
E,3,587
MBP,3,599
etc,3,622
MBP,3,669
E,3,808
MBP,3,819
etc,3,854
MBP,3,901
E,3,936
MBP,3,947
AI,4,110
MBP,4,133
etc,4,295
E,4,446
etc,4,528
MBP,4,632
etc,4,667
MBP,4,679
etc,4,737
rest,4,748
rest,4,806
E,4,841
AI,4,864
E,4,888
etc,4,946
AI,4,992
MBP,5,004
etc,5,085
rest,5,108
E,5,143
MBP,5,155
etc,5,271
AI,5,305
etc,5,317
etc,5,329
U,5,410
etc,5,422
etc,5,445
rest,5,526
E,5,549
etc,5,596
E,5,607
etc,5,619
MBP,5,654
etc,5,677
MBP,5,689
AI,5,735
MBP,5,747
etc,5,781
MBP,5,793
etc,6,014
MBP,6,037
E,6,141
MBP,6,165
etc,6,513
