E,0,070
E,0,093
U,0,488
etc,0,534
AI,0,697
etc,0,766
AI,0,789
MBP,0,801
AI,0,929
MBP,0,940
AI,0,952
etc,0,975
AI,1,033
etc,1,056
MBP,1,149
AI,1,207
MBP,1,254
AI,1,323
etc,1,370
MBP,1,428
etc,1,544
AI,1,602
etc,1,683
AI,1,730
rest,1,753
etc,1,764
MBP,1,823
etc,1,892
rest,1,973
etc,2,020
MBP,2,043
E,2,101
MBP,2,113
E,2,136
rest,2,206
AI,2,217
MBP,2,229
E,2,252
MBP,2,275
etc,2,310
MBP,2,345
rest,2,380
AI,2,426
etc,2,473
rest,2,519
E,2,554
etc,2,565
MBP,2,612
AI,2,716
MBP,2,763
etc,2,890
MBP,2,949
etc,2,960
MBP,2,983
etc,3,088
MBP,3,099
etc,3,123
MBP,3,146
etc,3,320
MBP,3,332
etc,3,343
MBP,3,355
etc,3,378
MBP,3,390
etc,3,448
E,3,483
AI,3,494
etc,3,506
MBP,3,517
