MBP,0,012
E,0,128
AI,0,325
etc,0,337
AI,0,441
MBP,0,522
rest,0,720
U,0,755
MBP,0,813
etc,0,998
rest,1,033
rest,1,080
etc,1,114
AI,1,219
MBP,1,230
AI,1,242
E,1,300
etc,1,312
MBP,1,323
etc,1,335
MBP,1,358
AI,1,370
etc,1,416
MBP,1,439
etc,1,451
etc,1,509
MBP,1,614
E,1,706
AI,1,718
E,1,741
etc,1,753
MBP,1,811
etc,1,822
etc,1,834
AI,1,857
etc,1,915
MBP,1,950
etc,2,066
MBP,2,089
etc,2,229
MBP,2,240
etc,2,298
AI,2,345
etc,2,449
E,2,461
MBP,2,507
etc,2,531
MBP,2,542
etc,2,612
MBP,2,623
etc,2,635
AI,2,647
MBP,2,681
etc,2,844
rest,2,867
E,2,902
etc,2,914
FV,2,995
rest,3,041
E,3,053
etc,3,065
MBP,3,146
etc,3,204
MBP,3,215
etc,3,227
MBP,3,250
rest,3,274
rest,3,297
E,3,390
E,3,401
etc,3,459
AI,3,494
MBP,3,506
E,3,599
