etc,0,290
etc,0,406
AI,0,453
MBP,0,534
etc,0,557
AI,0,569
etc,0,731
AI,0,766
MBP,0,824
etc,0,882
MBP,0,929
etc,0,998
AI,1,114
etc,1,126
AI,1,138
FV,1,219
E,1,231
MBP,1,265
etc,1,277
rest,1,289
U,1,312
etc,1,335
U,1,347
etc,1,370
MBP,1,393
AI,1,498
MBP,1,521
etc,1,544
AI,1,556
MBP,1,567
etc,1,730
MBP,1,765
etc,1,892
rest,1,904
MBP,1,915
etc,2,043
AI,2,078
MBP,2,136
etc,2,182
AI,2,194
rest,2,275
AI,2,299
rest,2,357
etc,2,368
AI,2,438
MBP,2,508
AI,2,589
MBP,2,658
AI,2,670
etc,2,705
MBP,2,716
AI,2,740
rest,2,833
AI,2,867
MBP,2,891
AI,2,937
E,3,018
rest,3,030
E,3,111
AI,3,123
E,3,216
AI,3,239
etc,3,262
AI,3,309
etc,3,332
rest,3,343
etc,3,367
AI,3,378
etc,3,448
AI,3,459
MBP,3,506
AI,3,610
MBP,3,668
E,3,692
etc,3,715
AI,3,773
etc,3,784
rest,3,796
etc,3,843
E,3,866
etc,3,901
AI,3,912
MBP,3,982
etc,4,098
MBP,4,110
