etc,0,035
E,0,139
MBP,0,360
E,0,406
E,0,650
MBP,0,685
rest,0,708
E,0,731
etc,0,755
MBP,0,801
etc,0,882
MBP,0,987
etc,0,998
MBP,1,022
rest,1,231
AI,1,254
etc,1,277
MBP,1,323
etc,1,335
etc,1,347
MBP,1,382
etc,1,474
MBP,1,579
etc,1,637
MBP,1,788
etc,1,858
MBP,1,892
rest,1,974
etc,2,043
AI,2,078
rest,2,136
MBP,2,217
etc,2,264
E,2,275
AI,2,287
MBP,2,310
AI,2,473
MBP,2,484
AI,2,496
MBP,2,717
AI,2,763
MBP,2,775
rest,3,506
rest,3,576
E,3,634
MBP,3,738
rest,3,761
etc,3,796
AI,3,831
MBP,3,936
etc,4,005
E,4,017
rest,4,028
AI,4,052
E,4,087
etc,5,062
