AI,0,267
MBP,0,290
etc,0,313
AI,0,325
etc,0,337
AI,0,464
etc,0,534
rest,0,615
E,0,650
MBP,0,697
E,0,731
MBP,0,743
etc,0,766
etc,0,778
etc,0,789
etc,0,952
E,1,056
etc,1,091
MBP,1,126
etc,1,265
rest,1,300
E,1,405
etc,1,416
AI,1,451
etc,1,532
rest,1,614
MBP,1,776
etc,1,799
MBP,1,834
etc,1,915
rest,2,008
etc,2,020
U,2,066
etc,2,078
E,2,124
MBP,2,194
etc,2,229
MBP,2,287
E,2,322
U,2,333
E,2,391
MBP,2,415
E,2,449
etc,2,484
MBP,2,519
etc,2,565
etc,2,658
MBP,2,716
etc,2,751
MBP,2,821
AI,2,856
etc,2,914
E,2,949
etc,2,983
MBP,2,995
AI,3,007
etc,3,041
etc,3,053
MBP,3,076
etc,3,123
rest,3,158
etc,3,250
MBP,3,297
E,3,413
etc,3,436
MBP,3,448
etc,3,459
U,3,506
etc,3,529
etc,3,564
MBP,3,599
E,3,668
etc,3,680
MBP,3,715
etc,3,866
AI,3,935
etc,3,947
E,4,028
MBP,4,051
E,4,133
etc,4,179
MBP,4,191
etc,4,400
AI,4,469
MBP,4,493
etc,4,539
E,4,562
etc,4,597
MBP,4,609
etc,4,620
AI,4,643
etc,4,678
MBP,4,690
etc,4,748
E,4,794
etc,4,899
E,4,922
rest,4,934
etc,4,980
MBP,5,015
etc,5,189
etc,5,212
MBP,5,259
E,5,328
