MBP,0,035
etc,0,093
MBP,0,104
etc,0,116
etc,0,128
MBP,0,197
U,0,244
MBP,0,313
U,0,325
MBP,0,337
etc,0,348
AI,0,360
etc,0,418
AI,0,453
etc,0,464
AI,0,476
MBP,0,488
AI,0,522
MBP,0,546
AI,0,557
MBP,0,580
AI,0,615
etc,0,627
AI,0,638
MBP,0,696
AI,0,708
etc,0,801
AI,0,871
MBP,0,894
AI,0,940
MBP,0,952
AI,0,987
MBP,1,056
etc,1,080
AI,1,103
etc,1,126
MBP,1,149
AI,1,184
etc,1,254
MBP,1,265
AI,1,346
MBP,1,381
etc,1,393
AI,1,497
E,1,509
etc,1,521
MBP,1,555
AI,1,567
MBP,1,788
AI,1,869
etc,1,915
AI,1,962
etc,2,066
rest,2,101
AI,2,171
etc,2,217
etc,2,229
AI,2,368
etc,2,391
AI,2,403
etc,2,461
MBP,2,496
etc,2,542
etc,2,612
AI,2,623
etc,2,647
AI,2,670
etc,2,797
AI,2,809
MBP,2,821
etc,2,867
AI,2,890
etc,2,937
MBP,2,948
etc,2,983
AI,2,995
etc,3,018
rest,3,053
E,3,111
etc,3,134
AI,3,146
etc,3,227
MBP,3,262
etc,3,320
etc,3,331
MBP,3,366
etc,3,389
AI,3,506
MBP,3,529
AI,3,564
MBP,3,726
etc,3,749
MBP,3,784
