MBP,0,615
AI,0,824
MBP,0,836
AI,0,929
O,0,952
etc,0,998
O,1,010
AI,1,056
O,1,114
MBP,1,126
U,1,172
O,1,184
MBP,1,196
O,1,207
MBP,1,219
etc,1,254
MBP,1,289
U,1,358
MBP,1,370
AI,1,381
etc,1,463
AI,1,474
MBP,1,498
E,1,614
etc,1,637
MBP,1,648
rest,1,730
AI,1,799
E,1,811
etc,1,834
AI,1,846
E,1,892
E,1,904
etc,1,962
AI,1,997
etc,2,008
MBP,2,055
AI,2,148
etc,2,171
AI,2,252
etc,2,322
MBP,2,333
AI,2,345
MBP,2,438
etc,2,461
E,2,473
rest,2,484
etc,2,507
AI,2,566
MBP,2,600
etc,2,716
MBP,2,786
etc,2,867
etc,2,879
AI,2,914
