etc,0,174
MBP,0,209
etc,0,267
AI,0,360
E,0,464
AI,0,476
MBP,0,488
etc,0,522
MBP,0,546
AI,0,673
MBP,0,685
FV,0,894
MBP,0,929
etc,0,975
MBP,1,033
etc,1,138
AI,1,149
etc,1,277
MBP,1,324
rest,1,521
MBP,1,649
AI,1,707
etc,1,730
AI,1,776
etc,1,800
MBP,1,811
AI,1,881
etc,1,892
rest,1,962
etc,2,055
MBP,2,078
etc,2,101
MBP,2,113
etc,2,125
MBP,2,136
AI,2,148
MBP,2,171
rest,2,229
AI,2,252
rest,2,264
AI,2,287
MBP,2,299
AI,3,111
MBP,3,135
etc,3,286
AI,3,320
rest,3,332
AI,3,344
rest,3,355
etc,3,402
MBP,3,413
etc,3,425
MBP,3,553
etc,3,750
MBP,3,796
E,3,820
etc,3,843
MBP,3,878
etc,3,924
MBP,3,947
etc,3,959
MBP,4,029
E,4,307
MBP,4,354
etc,4,458
rest,4,493
MBP,4,586
etc,4,667
MBP,4,795
etc,4,957
etc,4,981
AI,4,992
E,5,015
MBP,5,027
E,5,236
MBP,5,248
etc,5,259
MBP,5,271
etc,5,317
rest,5,375
E,5,399
MBP,5,433
AI,5,654
O,5,666
E,5,700
