AI,0,012
MBP,0,035
rest,0,070
etc,0,093
etc,0,163
etc,0,244
MBP,0,313
E,0,337
MBP,0,348
AI,0,372
etc,0,383
etc,0,499
etc,0,522
MBP,0,569
etc,0,673
E,0,685
AI,0,697
etc,0,720
rest,0,755
FV,0,906
etc,0,917
AI,0,975
etc,0,998
rest,1,068
etc,1,080
etc,1,173
MBP,1,219
etc,1,242
etc,1,254
etc,1,265
etc,1,300
E,1,312
etc,1,324
MBP,1,335
etc,1,347
rest,1,393
etc,1,474
MBP,1,521
etc,1,567
etc,1,695
MBP,1,753
E,1,846
etc,1,869
MBP,1,974
E,2,078
etc,2,113
MBP,2,125
etc,2,229
AI,2,241
etc,2,310
MBP,2,368
etc,2,508
AI,2,601
etc,2,612
E,2,717
MBP,2,751
E,2,763
MBP,2,775
E,2,786
etc,2,798
etc,2,937
rest,3,077
etc,3,169
MBP,3,216
E,3,227
etc,3,239
E,3,251
MBP,3,320
U,3,332
etc,3,344
MBP,3,436
etc,3,460
MBP,3,518
etc,3,680
AI,3,692
MBP,3,773
E,3,843
etc,3,982
