etc,0,151
AI,0,174
E,0,731
MBP,0,755
E,0,766
etc,0,789
MBP,0,836
etc,0,894
MBP,0,905
AI,0,917
MBP,0,975
etc,1,300
AI,1,312
etc,1,323
AI,1,347
etc,1,358
AI,1,381
etc,1,474
AI,1,486
etc,1,614
AI,1,672
rest,1,730
etc,1,811
AI,1,834
etc,1,950
AI,1,985
rest,2,090
E,2,124
rest,2,148
E,2,171
etc,2,206
E,2,240
E,2,275
etc,2,333
AI,2,403
MBP,2,484
AI,2,496
E,2,577
etc,2,612
E,2,635
etc,2,647
E,2,670
etc,2,682
etc,2,705
MBP,2,751
etc,2,774
MBP,2,786
etc,2,833
AI,2,844
etc,2,867
MBP,2,879
AI,2,902
etc,3,018
rest,3,088
MBP,3,100
E,3,216
MBP,3,250
E,3,274
etc,3,320
MBP,3,378
E,3,425
etc,3,436
E,3,506
rest,3,517
E,3,599
etc,3,668
MBP,3,761
etc,3,773
MBP,3,784
etc,3,831
etc,3,889
etc,4,028
etc,4,075
MBP,4,249
