rest,0,012
MBP,0,360
rest,0,627
AI,0,685
rest,0,697
MBP,0,789
rest,0,801
MBP,0,813
rest,0,824
etc,1,091
MBP,1,126
AI,1,184
rest,1,196
AI,1,219
rest,1,254
AI,1,265
rest,1,277
AI,1,289
rest,1,300
MBP,1,451
rest,1,498
MBP,1,962
rest,1,997
AI,2,310
MBP,2,333
rest,2,426
MBP,2,473
FV,2,508
MBP,2,519
rest,2,531
MBP,2,566
rest,2,577
AI,2,728
MBP,2,740
rest,2,809
MBP,2,879
E,3,076
etc,3,088
rest,3,123
etc,3,181
rest,3,193
AI,3,204
MBP,3,239
rest,3,251
MBP,3,262
rest,3,274
MBP,3,285
rest,3,309
MBP,3,320
rest,3,355
MBP,3,367
rest,3,425
MBP,3,436
rest,3,645
AI,3,703
rest,3,715
AI,3,738
rest,3,750
MBP,3,994
etc,4,040
rest,4,075
MBP,4,086
rest,4,133
etc,4,168
rest,4,179
MBP,4,203
rest,4,423
AI,4,458
rest,4,470
MBP,4,713
rest,4,771
MBP,4,795
rest,4,806
MBP,4,818
rest,4,980
AI,4,992
rest,5,015
AI,5,027
rest,5,050
