rest,0,081
E,0,337
rest,0,464
E,0,557
etc,0,569
MBP,0,696
etc,0,731
etc,0,801
MBP,0,824
etc,1,114
MBP,1,207
etc,1,405
MBP,1,439
etc,1,451
MBP,1,463
etc,1,474
FV,1,521
rest,1,532
E,1,567
MBP,1,614
FV,1,660
rest,1,672
etc,1,718
MBP,1,741
etc,1,753
MBP,1,764
E,1,927
etc,2,008
MBP,2,345
rest,2,368
MBP,2,380
E,2,438
O,2,496
AI,2,565
MBP,2,612
AI,2,658
etc,2,681
rest,2,716
etc,2,798
MBP,2,832
etc,2,867
AI,2,960
etc,2,995
AI,3,030
etc,3,041
E,3,099
MBP,3,146
etc,3,192
etc,3,320
MBP,3,366
etc,3,378
rest,3,459
etc,3,506
U,3,552
etc,3,564
MBP,3,633
etc,3,703
MBP,3,738
E,3,796
E,3,831
U,3,854
MBP,3,865
etc,3,877
rest,3,924
rest,3,935
U,4,016
MBP,4,028
etc,4,040
E,4,121
E,4,376
E,4,423
etc,4,458
