etc,0,476
AI,0,847
etc,0,871
AI,0,894
MBP,0,940
AI,1,010
etc,1,022
MBP,1,045
etc,1,056
AI,1,103
etc,1,184
MBP,1,289
etc,1,312
MBP,1,370
E,1,381
U,1,405
etc,1,416
etc,1,428
MBP,1,556
etc,1,637
MBP,1,706
E,1,718
etc,1,730
MBP,1,776
etc,1,788
rest,1,799
etc,1,857
MBP,1,962
AI,2,066
etc,2,101
MBP,2,264
AI,2,299
MBP,2,310
rest,2,473
MBP,2,577
etc,2,589
rest,2,624
MBP,2,728
E,2,925
AI,2,949
E,2,960
MBP,2,983
E,2,995
etc,3,007
MBP,3,018
etc,3,111
MBP,3,123
AI,3,134
MBP,3,146
etc,3,227
AI,3,250
etc,3,297
rest,3,355
E,3,413
AI,3,436
E,3,471
MBP,3,483
etc,3,494
MBP,3,541
etc,3,576
MBP,3,587
etc,3,761
AI,3,784
MBP,3,796
etc,3,912
rest,3,935
etc,3,947
MBP,4,005
E,4,063
E,4,075
etc,4,086
etc,4,110
AI,4,121
rest,4,179
U,4,191
etc,4,202
MBP,4,249
etc,4,295
AI,4,307
etc,4,342
E,4,423
MBP,4,469
etc,4,562
MBP,4,574
etc,4,644
E,4,655
MBP,4,702
