rest,0,012
MBP,0,139
E,0,221
etc,0,290
E,0,325
AI,0,453
etc,0,511
E,0,580
MBP,0,894
E,0,964
MBP,0,975
etc,1,045
U,1,126
etc,1,138
U,1,149
E,1,161
MBP,1,184
etc,1,242
AI,1,277
etc,1,300
U,1,393
etc,1,451
etc,1,544
MBP,1,556
etc,1,567
E,1,579
MBP,1,591
etc,1,602
AI,1,649
etc,1,718
MBP,1,741
AI,1,776
etc,1,846
AI,1,881
MBP,1,904
etc,2,334
AI,2,543
etc,2,659
E,2,844
etc,2,868
rest,2,914
MBP,2,937
AI,2,972
etc,3,007
AI,3,042
etc,3,158
U,3,169
MBP,3,193
etc,3,227
U,3,239
MBP,3,251
AI,3,309
O,3,332
AI,3,344
MBP,3,390
AI,3,483
MBP,3,541
etc,3,622
AI,3,657
E,4,040
AI,4,121
MBP,4,621
etc,4,644
MBP,4,679
AI,4,760
MBP,4,772
etc,4,981
MBP,5,050
etc,5,120
MBP,5,131
etc,5,155
etc,5,224
U,5,248
etc,5,259
etc,5,410
MBP,5,433
etc,5,491
AI,5,515
etc,5,538
AI,5,549
etc,5,584
MBP,5,677
etc,5,735
MBP,5,747
etc,5,758
AI,5,863
etc,5,874
AI,5,933
etc,5,991
MBP,6,037
E,6,049
etc,6,107
AI,6,130
E,6,200
AI,6,211
E,6,223
MBP,6,234
etc,6,327
MBP,6,339
etc,6,501
rest,6,513
etc,6,559
AI,6,571
MBP,6,594
etc,6,641
rest,6,792
AI,6,884
E,6,896
MBP,6,919
etc,6,931
E,7,082
etc,7,105
etc,7,117
rest,7,128
rest,7,140
rest,7,175
E,7,221
AI,7,244
etc,7,256
E,7,314
