etc,0,290
MBP,0,372
E,0,395
etc,0,418
rest,0,488
etc,0,522
MBP,0,546
AI,0,569
etc,0,580
rest,0,650
etc,0,662
rest,0,673
etc,0,685
MBP,0,720
etc,0,813
E,0,836
etc,0,848
MBP,0,859
etc,0,871
AI,0,882
MBP,0,917
AI,1,022
MBP,1,068
etc,1,080
MBP,1,091
etc,1,115
MBP,1,126
etc,1,149
etc,1,161
MBP,1,219
etc,1,231
MBP,1,428
AI,1,498
MBP,1,509
AI,1,521
E,1,533
etc,1,556
rest,1,637
E,1,649
etc,1,683
MBP,1,707
etc,1,718
AI,1,753
etc,1,765
MBP,1,788
etc,1,800
MBP,1,834
etc,1,846
MBP,1,881
etc,1,939
MBP,2,009
AI,2,020
MBP,2,032
AI,2,148
MBP,2,159
E,2,171
FV,2,206
rest,2,218
etc,2,276
MBP,2,310
AI,2,334
MBP,2,392
AI,2,450
FV,2,485
E,2,508
etc,2,531
MBP,2,589
E,2,705
E,2,717
E,2,740
MBP,2,763
etc,2,902
MBP,3,042
etc,3,077
AI,3,123
etc,3,146
AI,3,170
MBP,3,251
etc,3,576
MBP,3,599
etc,3,796
AI,3,808
etc,3,855
FV,3,878
MBP,3,901
etc,3,913
MBP,3,994
etc,4,040
AI,4,063
rest,4,133
MBP,4,191
E,4,214
etc,4,249
MBP,4,284
etc,4,447
MBP,4,481
AI,4,493
MBP,4,516
etc,4,574
MBP,4,609
etc,4,632
MBP,4,644
AI,4,679
MBP,4,702
etc,4,748
E,4,807
etc,4,818
MBP,4,830
AI,4,969
E,4,981
etc,5,004
E,5,015
etc,5,027
E,5,050
MBP,5,074
AI,5,190
MBP,5,213
etc,5,317
MBP,5,341
etc,5,364
FV,5,387
rest,5,399
FV,5,410
etc,5,468
MBP,5,515
etc,5,689
E,5,968
MBP,5,991
etc,6,037
rest,6,060
etc,6,095
AI,6,118
rest,6,188
MBP,6,200
etc,6,246
etc,6,304
MBP,6,420
etc,6,478
FV,6,513
rest,6,525
rest,6,536
AI,6,583
E,6,606
MBP,6,618
E,6,641
E,6,687
rest,6,711
MBP,6,722
E,6,734
MBP,6,757
AI,6,838
MBP,6,873
AI,6,885
etc,6,896
rest,6,920
etc,7,012
AI,7,082
etc,7,105
O,7,117
MBP,7,129
O,7,140
MBP,7,163
U,7,233
MBP,7,256
etc,7,268
E,7,291
etc,7,303
E,7,361
U,7,407
MBP,7,419
etc,8,022
MBP,8,092
AI,8,115
MBP,8,150
