AI,0,093
O,0,116
rest,0,163
MBP,0,290
AI,0,302
MBP,0,987
E,1,056
MBP,1,068
etc,1,091
MBP,1,114
etc,1,126
MBP,1,138
etc,1,184
etc,1,358
MBP,1,416
E,1,486
etc,1,498
E,1,521
etc,1,532
MBP,1,590
etc,1,614
MBP,1,625
etc,1,683
rest,1,707
rest,1,730
rest,1,776
etc,1,799
MBP,1,846
etc,1,857
etc,1,927
rest,1,950
E,1,985
etc,2,008
MBP,2,124
etc,2,194
MBP,2,299
etc,2,333
MBP,2,426
etc,2,496
AI,2,577
MBP,2,647
etc,2,670
etc,2,775
E,2,856
etc,2,867
MBP,2,879
AI,3,030
etc,3,042
FV,3,111
etc,3,123
AI,3,158
etc,3,193
E,3,216
etc,3,227
etc,3,332
E,3,355
etc,3,378
E,3,390
etc,3,401
MBP,3,413
etc,3,460
E,3,576
etc,3,587
etc,3,634
U,3,657
etc,3,668
E,3,785
etc,3,819
E,3,854
etc,3,877
E,4,202
