etc,0,406
MBP,0,534
etc,0,546
AI,0,685
etc,0,766
AI,0,836
etc,0,882
MBP,0,894
E,0,905
MBP,0,917
AI,0,929
etc,0,987
E,1,045
etc,1,068
MBP,1,103
etc,1,114
MBP,1,126
etc,1,149
MBP,1,161
etc,1,219
AI,1,242
MBP,1,277
etc,1,370
E,1,381
rest,1,405
E,1,428
MBP,1,439
E,1,556
MBP,1,590
E,1,614
etc,1,637
MBP,1,648
AI,1,881
etc,1,915
etc,1,962
rest,1,985
etc,2,055
AI,2,101
MBP,2,171
etc,2,275
MBP,2,287
etc,2,310
AI,2,333
etc,2,345
MBP,2,403
etc,2,449
MBP,2,577
E,2,612
MBP,2,647
etc,2,658
MBP,2,728
etc,2,751
MBP,2,763
etc,2,786
etc,2,821
MBP,2,925
etc,2,972
MBP,3,111
etc,3,216
MBP,3,227
AI,3,239
MBP,3,274
rest,3,308
MBP,3,332
AI,3,401
rest,3,413
etc,3,448
etc,3,506
MBP,3,634
etc,3,726
AI,3,761
etc,3,796
MBP,3,866
E,3,912
MBP,3,924
E,4,017
etc,4,028
AI,4,075
etc,4,109
MBP,4,121
AI,4,156
etc,4,179
MBP,4,191
etc,4,411
E,4,469
MBP,4,516
etc,4,574
AI,4,585
etc,4,632
E,4,655
MBP,4,690
etc,4,702
rest,4,736
E,4,818
etc,4,841
MBP,4,852
E,5,085
etc,5,096
MBP,5,108
E,5,177
