etc,0,023
E,0,035
etc,0,592
rest,0,720
FV,0,731
rest,0,743
FV,0,766
AI,0,813
MBP,0,894
etc,0,917
AI,1,045
etc,1,080
E,1,126
etc,1,138
E,1,149
etc,1,207
E,1,219
AI,1,242
etc,1,265
AI,1,289
E,1,300
E,1,358
E,1,370
etc,1,393
MBP,1,498
etc,1,707
AI,1,730
etc,1,881
AI,1,892
etc,1,904
AI,1,916
MBP,1,939
AI,1,985
MBP,2,008
AI,2,020
etc,2,032
MBP,2,043
AI,2,066
etc,2,124
MBP,2,148
etc,2,264
AI,2,287
etc,2,322
MBP,2,380
etc,2,391
MBP,2,519
AI,2,531
etc,2,600
AI,2,728
etc,2,740
rest,2,856
E,2,960
etc,2,984
E,3,007
U,3,018
MBP,3,053
E,3,262
etc,3,274
AI,3,285
etc,3,309
MBP,3,390
etc,3,483
E,3,518
etc,3,576
AI,3,761
MBP,3,796
E,3,982
etc,3,994
MBP,4,005
etc,4,040
rest,4,063
AI,4,156
etc,4,214
MBP,4,249
AI,4,261
MBP,4,342
AI,4,365
etc,4,435
U,4,458
MBP,4,470
E,4,493
etc,4,516
MBP,4,586
etc,4,655
E,4,771
MBP,4,795
