MBP,0,325
O,0,337
etc,0,511
E,0,522
etc,0,534
rest,0,662
etc,0,708
MBP,0,755
etc,0,824
MBP,0,836
etc,0,859
MBP,0,894
rest,0,940
E,1,045
MBP,1,068
etc,1,126
MBP,1,219
rest,1,370
E,1,405
E,1,416
etc,1,428
MBP,1,439
etc,1,695
AI,1,706
etc,1,753
rest,1,776
E,1,846
MBP,1,869
etc,1,915
rest,1,927
FV,1,962
E,1,997
etc,2,043
rest,2,136
MBP,2,159
etc,2,171
MBP,2,182
AI,2,217
MBP,2,252
AI,2,484
etc,2,496
AI,2,542
MBP,2,577
etc,2,658
MBP,2,751
etc,2,809
E,2,832
MBP,2,856
etc,2,914
rest,2,960
etc,2,983
MBP,3,018
etc,3,099
AI,3,134
MBP,3,169
etc,3,181
MBP,3,320
rest,3,378
etc,3,494
etc,3,575
MBP,3,715
E,3,773
MBP,3,796
etc,3,807
MBP,3,865
etc,3,900
MBP,3,982
etc,4,121
AI,4,167
MBP,4,179
AI,4,190
etc,4,214
AI,4,225
U,4,237
MBP,4,249
etc,4,330
AI,4,341
MBP,4,353
etc,4,411
E,4,423
etc,4,446
MBP,4,457
etc,4,504
MBP,4,515
E,4,527
rest,4,574
E,4,608
MBP,4,620
etc,4,690
MBP,4,782
AI,4,875
etc,4,887
MBP,4,910
