MBP,0,046
etc,0,163
E,0,174
etc,0,302
MBP,0,313
AI,0,372
etc,0,406
rest,0,488
MBP,0,627
etc,0,662
etc,0,720
etc,0,731
MBP,0,755
etc,0,836
E,1,022
etc,1,115
MBP,1,231
AI,1,312
etc,1,370
MBP,1,393
etc,1,428
AI,1,440
etc,1,474
MBP,1,486
etc,1,544
E,1,625
etc,1,649
E,1,660
MBP,1,718
etc,1,800
MBP,1,916
etc,1,962
MBP,2,032
etc,2,055
MBP,2,159
FV,2,229
MBP,2,276
etc,2,299
rest,2,334
FV,2,415
etc,2,426
MBP,2,496
E,2,670
etc,2,682
MBP,2,728
etc,2,833
rest,2,868
E,2,961
etc,2,972
MBP,3,007
AI,3,019
MBP,3,088
etc,3,146
MBP,3,158
etc,3,169
MBP,3,228
E,3,425
MBP,3,541
etc,3,564
MBP,3,611
etc,3,634
etc,3,657
etc,3,727
etc,3,808
MBP,3,924
AI,4,121
MBP,4,214
etc,4,354
MBP,4,377
E,4,458
MBP,4,470
etc,4,493
MBP,4,516
E,4,551
MBP,4,597
etc,4,702
MBP,4,772
etc,4,783
MBP,4,795
etc,4,806
E,5,457
rest,5,480
