AI,0,372
etc,0,406
AI,0,488
MBP,0,685
etc,0,731
MBP,0,778
etc,0,789
E,0,940
MBP,0,952
etc,0,975
MBP,0,987
etc,1,022
U,1,045
AI,1,080
rest,1,103
etc,1,126
MBP,1,161
etc,1,219
MBP,1,347
etc,1,358
AI,1,370
U,1,625
MBP,1,637
AI,1,730
E,1,800
etc,1,834
rest,1,950
etc,1,962
AI,2,008
etc,2,020
AI,2,032
etc,2,090
AI,2,101
etc,2,148
rest,2,171
etc,2,229
AI,2,299
etc,2,310
E,2,508
MBP,2,519
etc,2,612
U,2,624
AI,2,670
etc,2,705
E,2,728
etc,2,740
AI,2,751
MBP,2,798
rest,2,844
E,2,902
etc,2,914
AI,2,937
etc,3,111
AI,3,135
etc,3,181
AI,3,274
etc,3,344
AI,3,378
MBP,3,425
AI,3,483
etc,3,553
AI,3,564
etc,3,576
AI,3,587
etc,3,634
E,3,669
etc,3,750
MBP,3,762
