MBP,0,163
E,0,766
etc,0,778
E,0,905
AI,0,917
E,0,963
FV,1,010
E,1,021
rest,1,207
etc,1,532
MBP,1,718
etc,1,753
rest,1,776
etc,1,834
AI,1,857
MBP,1,927
AI,1,950
MBP,1,985
etc,1,997
rest,2,020
E,2,055
etc,2,089
MBP,2,124
E,2,147
MBP,2,171
etc,2,217
rest,2,240
etc,2,287
E,2,345
etc,2,356
AI,2,368
rest,2,380
etc,2,438
etc,2,484
rest,2,519
E,2,589
etc,2,600
etc,2,635
etc,2,716
AI,2,821
etc,2,879
E,2,995
E,3,006
rest,3,041
MBP,3,053
E,3,064
MBP,3,088
E,3,111
MBP,3,123
E,3,134
MBP,3,146
E,3,157
etc,3,169
MBP,3,204
E,3,239
MBP,3,285
etc,3,331
E,3,436
MBP,3,517
etc,3,529
MBP,3,540
etc,3,564
E,3,575
etc,3,587
MBP,3,622
etc,3,680
MBP,3,738
etc,3,749
AI,3,773
MBP,3,796
AI,3,807
MBP,3,831
AI,3,877
etc,3,900
etc,3,947
AI,3,981
MBP,4,016
etc,4,214
