etc,0,070
E,0,081
E,0,522
etc,0,627
rest,0,650
E,0,662
E,0,720
MBP,0,813
AI,0,859
FV,0,975
AI,0,987
E,1,010
FV,1,022
rest,1,045
etc,1,172
AI,1,184
etc,1,358
MBP,1,416
FV,1,463
MBP,1,474
rest,1,509
etc,1,579
AI,1,683
rest,1,730
etc,1,753
E,1,765
AI,1,811
E,1,834
MBP,1,857
etc,1,904
rest,1,915
rest,1,950
etc,2,043
E,2,055
etc,2,078
E,2,101
AI,2,136
etc,2,159
rest,2,194
AI,2,252
E,2,275
MBP,2,322
etc,2,426
rest,2,484
E,2,519
MBP,2,566
E,2,612
etc,2,647
MBP,2,658
E,2,740
E,2,751
AI,2,763
etc,2,774
AI,2,786
etc,2,798
AI,2,821
etc,2,856
MBP,2,891
E,2,902
etc,2,914
AI,3,053
etc,3,076
MBP,3,100
E,3,111
etc,3,146
etc,3,192
etc,3,320
MBP,3,355
etc,3,378
AI,3,425
etc,3,448
AI,3,483
etc,3,494
E,3,541
etc,3,599
MBP,3,622
etc,3,738
rest,3,750
rest,3,796
etc,3,831
MBP,3,947
etc,4,040
E,4,191
etc,4,214
E,4,307
etc,4,318
MBP,4,330
E,4,388
rest,4,400
E,4,458
MBP,4,516
E,4,539
MBP,4,551
E,4,609
etc,4,632
MBP,4,643
E,4,725
rest,4,760
MBP,4,829
AI,4,934
MBP,4,945
etc,4,992
rest,5,038
AI,5,410
MBP,5,444
