MBP,0,128
etc,0,255
MBP,0,279
AI,0,615
etc,0,697
AI,0,766
etc,0,813
MBP,0,836
etc,0,929
MBP,0,964
etc,0,975
AI,1,033
MBP,1,068
etc,1,080
E,1,161
rest,1,196
E,1,207
etc,1,219
MBP,1,231
etc,1,277
E,1,289
etc,1,300
MBP,1,335
E,1,416
etc,1,486
MBP,1,637
etc,1,660
AI,1,695
rest,1,730
MBP,1,788
etc,1,823
MBP,1,846
etc,1,869
rest,2,009
etc,2,090
AI,2,113
etc,2,136
MBP,2,159
etc,2,241
E,2,380
MBP,2,415
etc,2,450
MBP,2,461
etc,2,473
etc,2,566
etc,2,612
MBP,2,647
etc,2,717
MBP,2,728
etc,2,740
MBP,2,752
E,2,833
etc,2,868
AI,2,914
MBP,2,961
E,3,042
etc,3,077
E,3,088
E,3,135
etc,3,158
MBP,3,169
etc,3,181
MBP,3,193
E,3,309
etc,3,320
MBP,3,332
etc,3,344
MBP,3,355
E,3,495
MBP,3,541
E,3,634
rest,3,680
MBP,3,715
etc,3,738
MBP,3,808
AI,4,238
MBP,4,261
AI,4,272
etc,4,447
etc,4,528
MBP,4,551
etc,4,563
MBP,4,621
E,4,830
etc,4,934
E,5,004
MBP,5,027
etc,5,039
MBP,5,050
FV,5,097
rest,5,155
FV,5,166
rest,5,178
MBP,5,236
etc,5,271
U,5,282
etc,5,329
rest,5,422
etc,5,457
AI,5,503
etc,5,550
MBP,5,561
etc,5,608
AI,5,631
MBP,5,666
E,5,747
etc,5,770
etc,5,782
MBP,5,828
AI,5,840
MBP,5,851
AI,5,909
MBP,5,933
