MBP,0,093
etc,0,348
E,0,418
etc,0,430
rest,0,476
etc,0,569
MBP,0,592
E,0,697
MBP,0,708
FV,0,929
MBP,1,045
etc,1,173
AI,1,207
etc,1,300
AI,1,312
etc,1,323
AI,1,335
MBP,1,382
etc,1,637
rest,1,672
E,1,718
etc,1,753
E,1,765
etc,1,788
MBP,1,857
AI,1,869
etc,1,904
MBP,1,916
E,2,020
etc,2,032
MBP,2,043
etc,2,113
MBP,2,159
FV,2,252
rest,2,287
MBP,2,345
E,2,368
MBP,2,392
etc,2,403
FV,2,438
AI,2,461
etc,2,473
AI,2,496
etc,2,508
MBP,2,682
etc,2,798
MBP,2,891
etc,2,949
E,2,960
etc,3,007
MBP,3,042
AI,3,135
E,3,169
