AI,0,023
etc,0,035
E,0,139
rest,0,348
E,0,371
rest,0,395
etc,0,476
AI,0,499
rest,0,522
AI,0,546
rest,0,557
AI,0,569
etc,0,592
E,0,697
MBP,0,708
AI,0,731
etc,0,836
MBP,0,952
AI,0,975
etc,1,022
rest,1,091
etc,1,114
rest,1,219
etc,1,289
AI,1,335
etc,1,474
rest,1,498
MBP,1,811
etc,1,846
AI,1,950
MBP,1,973
etc,2,217
MBP,2,229
rest,2,357
rest,2,380
etc,2,449
AI,2,496
etc,2,519
AI,2,531
MBP,2,728
etc,2,751
etc,2,798
MBP,2,844
etc,2,856
MBP,2,879
etc,2,925
MBP,2,937
rest,2,983
AI,3,007
MBP,3,030
etc,3,053
MBP,3,088
etc,3,111
MBP,3,123
E,3,169
MBP,3,181
E,3,216
E,3,239
etc,3,262
E,3,297
etc,3,308
MBP,3,320
E,3,355
FV,3,425
rest,3,448
rest,3,459
E,3,517
MBP,3,541
AI,3,552
MBP,3,622
etc,3,715
MBP,3,750
etc,3,924
MBP,3,947
etc,3,970
E,4,040
MBP,4,051
etc,4,109
MBP,4,133
etc,4,342
MBP,4,458
E,4,481
MBP,4,493
etc,4,516
rest,4,527
E,4,539
MBP,4,551
etc,4,574
MBP,4,585
etc,4,632
etc,4,655
MBP,4,667
etc,4,783
AI,4,876
etc,4,887
U,4,910
etc,4,922
AI,4,934
etc,4,957
U,4,992
etc,5,003
MBP,5,096
O,5,259
MBP,5,294
E,5,375
