rest,0,186
AI,0,406
E,0,673
etc,0,708
E,0,731
etc,0,743
AI,0,801
MBP,0,906
etc,0,998
AI,1,056
etc,1,149
rest,1,312
E,1,474
MBP,1,486
etc,1,579
MBP,1,683
E,1,741
etc,1,753
AI,1,788
etc,1,811
etc,1,823
AI,1,846
MBP,1,881
etc,1,892
MBP,1,916
E,1,927
MBP,1,939
etc,1,950
etc,2,043
rest,2,078
E,2,124
rest,2,136
MBP,2,148
etc,2,229
AI,2,241
etc,2,252
AI,2,345
etc,2,403
AI,2,438
etc,2,496
etc,2,542
MBP,2,566
E,2,600
rest,2,647
etc,2,659
E,2,879
etc,2,926
etc,2,937
MBP,2,972
etc,3,018
MBP,3,146
etc,3,169
etc,3,355
rest,3,402
E,3,483
etc,3,552
E,3,576
etc,3,599
E,3,610
etc,3,634
rest,3,843
