etc,0,046
MBP,0,070
AI,0,464
etc,0,488
AI,0,569
rest,0,662
AI,0,685
rest,0,697
AI,0,708
MBP,0,778
etc,0,836
MBP,0,917
E,0,975
etc,0,987
AI,1,091
etc,1,114
MBP,1,184
etc,1,358
AI,1,439
etc,1,463
rest,1,497
etc,1,556
E,1,648
MBP,1,660
etc,1,683
AI,1,823
etc,1,846
MBP,1,857
etc,2,008
rest,2,031
etc,2,043
MBP,2,194
etc,2,206
MBP,2,310
etc,2,345
MBP,2,391
etc,2,438
MBP,2,449
etc,2,461
MBP,2,473
E,2,531
etc,2,542
E,2,554
etc,2,589
AI,2,600
MBP,2,635
etc,2,693
MBP,2,716
etc,2,774
etc,2,832
AI,2,856
etc,2,867
E,2,983
FV,2,995
etc,3,053
MBP,3,076
etc,3,111
E,3,123
MBP,3,134
etc,3,157
MBP,3,169
rest,3,285
etc,3,308
AI,3,401
etc,3,413
MBP,3,471
etc,3,494
AI,3,506
MBP,3,552
etc,3,691
FV,3,750
etc,3,761
FV,3,773
rest,3,854
MBP,3,912
etc,3,924
MBP,3,935
etc,3,947
rest,3,970
AI,4,016
rest,4,051
AI,4,063
MBP,4,075
AI,4,237
MBP,4,272
AI,4,318
MBP,4,330
etc,4,342
MBP,4,353
AI,4,365
MBP,4,446
etc,4,539
rest,4,609
etc,4,725
MBP,4,817
etc,4,934
E,4,957
etc,5,003
MBP,5,061
U,5,154
etc,5,166
MBP,5,212
etc,5,224
MBP,5,235
E,5,340
rest,5,351
etc,5,386
AI,5,444
etc,5,468
AI,5,514
MBP,5,537
