E,0,035
etc,0,313
AI,0,325
etc,0,372
MBP,0,383
etc,0,441
MBP,0,476
AI,0,522
MBP,0,534
AI,0,546
MBP,0,557
etc,0,615
MBP,0,639
etc,0,708
MBP,0,720
etc,0,731
MBP,0,743
E,0,801
etc,0,824
rest,0,882
etc,0,906
AI,0,987
MBP,1,033
etc,1,056
AI,1,080
MBP,1,091
AI,1,115
etc,1,126
MBP,1,173
E,1,207
MBP,1,219
etc,1,254
rest,1,289
MBP,1,358
etc,1,382
AI,1,405
MBP,1,428
rest,1,602
AI,1,614
MBP,1,637
etc,1,730
MBP,1,741
etc,1,799
MBP,1,811
etc,2,090
etc,2,101
MBP,2,113
AI,2,183
rest,2,206
etc,2,229
MBP,2,287
E,2,299
MBP,2,357
rest,2,403
E,2,415
AI,2,438
etc,2,461
AI,2,484
MBP,2,519
AI,2,554
etc,2,624
AI,2,705
etc,2,728
AI,2,763
etc,2,775
MBP,2,821
E,2,926
MBP,2,937
rest,3,158
AI,3,216
E,3,239
etc,3,274
MBP,3,332
rest,3,402
E,3,448
etc,3,460
MBP,3,494
etc,3,541
MBP,3,552
etc,3,599
MBP,3,645
etc,3,750
MBP,3,785
U,3,808
MBP,3,831
etc,3,878
MBP,3,924
etc,3,936
MBP,3,947
rest,4,063
MBP,4,075
