etc,0,151
E,0,244
U,0,255
E,0,267
etc,0,302
MBP,0,940
etc,1,010
rest,1,022
etc,1,033
rest,1,045
etc,1,068
MBP,1,103
AI,1,126
MBP,1,161
AI,1,184
etc,1,219
MBP,1,242
etc,1,312
AI,1,335
etc,1,347
MBP,1,381
etc,1,393
E,1,405
etc,1,416
AI,1,439
etc,1,463
MBP,1,474
etc,1,556
MBP,1,602
etc,1,730
MBP,1,765
etc,1,823
E,1,904
MBP,1,927
etc,1,973
rest,1,997
AI,2,078
U,2,113
etc,2,136
FV,2,182
rest,2,194
E,2,275
MBP,2,287
E,2,693
MBP,2,821
etc,2,960
MBP,3,007
etc,3,018
FV,3,076
etc,3,146
FV,3,158
MBP,3,192
etc,3,204
MBP,3,216
AI,3,227
etc,3,262
E,3,274
etc,3,285
rest,3,309
etc,3,401
MBP,3,413
etc,3,506
MBP,3,541
etc,3,564
E,3,587
E,3,622
etc,3,634
E,3,645
U,3,657
etc,3,668
MBP,3,726
etc,3,831
MBP,3,889
AI,3,959
etc,3,993
MBP,4,051
etc,4,063
etc,4,075
MBP,4,121
etc,4,156
MBP,4,226
E,4,307
MBP,4,353
etc,4,388
AI,4,400
E,4,504
MBP,4,516
etc,4,574
AI,4,620
etc,4,841
MBP,4,899
etc,4,911
FV,4,922
E,4,945
MBP,4,957
FV,5,003
E,5,027
AI,5,038
MBP,5,050
etc,5,096
MBP,5,119
AI,5,166
MBP,5,178
AI,5,247
rest,5,259
MBP,5,282
etc,5,386
AI,5,526
etc,5,549
rest,5,665
E,5,770
E,5,804
MBP,5,839
AI,6,304
MBP,6,315
AI,6,327
MBP,6,350
etc,6,454
MBP,6,559
E,6,594
MBP,6,617
etc,6,780
rest,6,838
MBP,6,930
etc,6,988
MBP,7,081
etc,7,151
E,7,186
MBP,7,197
AI,7,348
MBP,7,395
etc,7,464
MBP,7,557
etc,7,813
