etc,0,058
MBP,0,116
etc,0,139
etc,0,186
MBP,0,244
AI,0,267
MBP,0,279
etc,0,371
rest,0,453
AI,0,488
MBP,0,534
AI,0,569
etc,0,615
AI,0,650
MBP,0,673
U,0,708
E,0,720
rest,0,743
E,0,766
etc,0,778
E,0,824
etc,0,836
E,0,871
AI,0,894
U,0,929
etc,0,940
MBP,0,987
AI,1,091
MBP,1,103
E,1,451
etc,1,463
MBP,1,474
etc,1,486
etc,1,544
MBP,1,637
AI,1,660
etc,1,695
AI,1,799
etc,1,811
AI,1,823
rest,1,846
etc,1,869
MBP,1,904
E,2,066
etc,2,136
etc,2,148
AI,2,183
MBP,2,264
etc,2,368
etc,2,473
E,2,531
MBP,2,554
etc,2,624
MBP,2,635
etc,2,659
E,2,705
etc,2,775
E,2,821
etc,2,833
MBP,2,937
E,3,251
MBP,3,285
etc,3,425
MBP,3,448
AI,3,460
etc,3,471
rest,3,529
etc,3,657
MBP,3,680
AI,3,970
MBP,4,028
etc,4,179
etc,4,214
AI,4,353
etc,4,365
etc,4,446
MBP,4,470
etc,4,493
MBP,4,516
E,4,597
AI,4,632
etc,4,702
AI,4,748
MBP,4,771
