rest,0,012
AI,0,174
rest,0,221
MBP,0,917
rest,1,080
MBP,1,126
rest,1,219
MBP,1,265
rest,1,323
MBP,1,347
rest,1,405
MBP,1,463
rest,1,486
MBP,1,498
etc,1,532
MBP,1,567
rest,1,590
AI,1,625
rest,1,637
MBP,1,695
rest,1,776
MBP,1,788
rest,1,799
MBP,1,857
rest,1,892
MBP,1,974
rest,1,997
MBP,2,008
rest,2,066
MBP,2,252
rest,2,275
MBP,2,287
U,2,333
AI,2,357
rest,2,368
MBP,2,693
rest,2,775
MBP,2,798
rest,2,809
MBP,2,949
etc,2,972
MBP,3,007
etc,3,018
MBP,3,030
etc,3,042
AI,3,053
MBP,3,065
rest,3,123
MBP,3,135
rest,3,146
AI,3,158
rest,3,193
MBP,3,471
etc,3,541
rest,3,564
MBP,3,703
rest,3,738
MBP,3,866
etc,3,889
MBP,3,901
rest,4,133
