E,0,313
MBP,0,546
etc,0,592
AI,0,662
etc,0,755
MBP,0,766
etc,0,778
MBP,0,789
etc,0,859
MBP,0,964
E,1,022
etc,1,033
AI,1,056
etc,1,103
MBP,1,149
etc,1,172
MBP,1,196
etc,1,207
AI,1,219
etc,1,231
AI,1,242
MBP,1,277
AI,1,289
MBP,1,312
AI,1,509
etc,1,567
rest,1,695
rest,1,753
etc,1,776
MBP,1,823
AI,1,869
MBP,1,881
AI,1,892
etc,1,927
MBP,1,939
AI,1,950
MBP,2,032
AI,2,101
MBP,2,159
AI,2,206
etc,2,229
AI,2,333
E,2,368
MBP,2,403
AI,2,415
etc,2,426
U,2,438
AI,2,531
MBP,2,589
etc,2,763
MBP,2,786
AI,3,111
MBP,3,158
etc,3,204
MBP,3,216
etc,3,285
U,3,297
rest,3,320
etc,3,355
rest,3,367
E,3,390
etc,3,436
AI,3,471
E,3,506
etc,3,529
E,3,552
MBP,3,599
etc,3,657
E,3,680
MBP,3,703
E,3,715
etc,3,761
MBP,3,773
etc,3,784
E,3,854
etc,3,866
E,3,877
MBP,3,901
etc,3,924
AI,3,947
MBP,3,993
E,4,098
etc,4,109
AI,4,133
MBP,4,191
etc,4,260
rest,4,272
etc,4,365
AI,4,388
MBP,4,411
AI,4,435
etc,4,446
MBP,4,458
etc,4,469
MBP,4,481
etc,4,783
etc,4,806
etc,4,864
E,4,957
etc,4,969
E,4,992
MBP,5,003
E,5,061
etc,5,108
AI,5,143
etc,5,154
E,5,236
MBP,5,259
E,5,375
etc,5,386
E,5,456
MBP,5,479
E,5,514
AI,5,537
etc,5,584
AI,5,607
etc,5,619
MBP,5,688
rest,6,141
