E,0,058
etc,0,244
etc,0,894
MBP,0,906
etc,0,952
MBP,0,964
AI,1,010
MBP,1,045
AI,1,056
MBP,1,126
rest,1,196
MBP,1,254
AI,1,474
etc,1,521
AI,1,556
MBP,1,567
etc,1,672
AI,1,718
etc,1,741
AI,1,788
etc,1,846
AI,1,892
MBP,1,939
etc,1,962
AI,2,032
rest,2,101
rest,2,113
E,2,159
etc,2,183
AI,2,206
E,2,276
etc,2,299
MBP,2,368
etc,2,392
etc,2,403
AI,2,484
etc,2,496
AI,2,519
MBP,2,612
etc,2,682
AI,2,740
MBP,2,763
AI,2,821
MBP,2,844
AI,2,856
etc,2,902
AI,2,937
E,2,960
etc,2,972
MBP,3,088
E,3,111
rest,3,158
AI,3,471
MBP,3,495
etc,3,541
MBP,3,599
E,3,622
AI,3,657
etc,3,692
AI,3,703
etc,3,715
E,3,785
etc,3,854
rest,3,889
etc,3,959
AI,3,982
etc,4,005
E,4,052
MBP,4,075
etc,4,145
MBP,4,214
E,4,249
MBP,4,261
rest,4,330
AI,4,342
etc,4,470
etc,4,493
E,4,505
rest,4,516
rest,4,528
E,4,563
AI,4,655
