E,0,371
O,0,418
AI,0,522
etc,0,569
U,0,592
E,0,604
MBP,0,662
etc,0,697
MBP,0,789
FV,0,871
rest,0,894
E,0,929
E,0,952
etc,0,987
MBP,1,103
etc,1,149
MBP,1,323
AI,1,347
FV,1,381
etc,1,405
FV,1,463
etc,1,486
MBP,1,509
etc,1,567
MBP,1,590
etc,1,648
MBP,1,672
E,1,741
etc,1,776
MBP,1,857
etc,1,939
rest,1,962
E,2,008
MBP,2,020
AI,2,078
MBP,2,148
AI,2,159
MBP,2,182
rest,2,229
AI,2,252
U,2,275
MBP,2,298
FV,2,322
AI,2,357
MBP,2,380
etc,2,473
MBP,2,507
etc,2,542
etc,2,624
MBP,2,658
E,2,682
MBP,2,705
etc,2,821
E,2,902
etc,2,925
MBP,2,995
etc,3,007
MBP,3,030
etc,3,041
MBP,3,053
AI,3,239
MBP,3,274
etc,3,366
AI,3,378
MBP,3,390
AI,3,401
MBP,3,436
E,3,459
MBP,3,471
etc,3,494
rest,3,541
etc,3,587
MBP,3,645
etc,3,668
MBP,3,691
E,3,773
etc,3,808
MBP,3,842
E,3,935
etc,3,947
MBP,3,993
AI,4,017
MBP,4,051
etc,4,191
MBP,4,249
etc,4,318
AI,4,400
etc,4,423
MBP,4,434
FV,4,492
etc,4,574
AI,4,643
E,4,655
AI,4,667
MBP,4,690
etc,4,783
E,4,841
MBP,4,864
E,4,876
MBP,4,887
E,4,899
MBP,4,910
E,5,119
MBP,5,131
E,5,212
