MBP,0,081
E,0,093
MBP,0,174
etc,0,186
etc,0,197
etc,0,279
MBP,0,290
etc,0,302
MBP,0,313
etc,0,337
rest,0,371
rest,0,383
etc,0,476
MBP,0,488
etc,0,546
MBP,0,569
etc,0,615
FV,0,650
rest,0,697
E,0,708
etc,0,755
etc,0,813
etc,0,871
AI,0,952
E,0,964
etc,0,987
MBP,1,033
etc,1,091
AI,1,103
E,1,114
etc,1,138
rest,1,161
E,1,184
MBP,1,207
etc,1,312
rest,1,335
etc,1,416
E,1,439
etc,1,451
MBP,1,486
etc,1,567
etc,1,579
MBP,1,590
E,1,625
E,1,648
AI,1,660
U,1,672
etc,1,683
U,1,695
AI,1,741
etc,1,788
rest,1,811
E,1,939
MBP,1,950
E,1,962
MBP,1,973
etc,2,008
MBP,2,031
etc,2,043
AI,2,182
MBP,2,194
etc,2,438
MBP,2,449
etc,2,461
MBP,2,484
FV,2,647
etc,2,682
MBP,2,705
etc,2,716
E,2,751
MBP,2,763
E,2,786
MBP,2,798
etc,2,891
etc,2,972
AI,3,134
etc,3,146
etc,3,610
