E,0,035
FV,0,650
etc,0,685
rest,0,743
etc,0,813
MBP,0,882
FV,1,045
etc,1,080
E,1,091
AI,1,103
etc,1,126
FV,1,173
E,1,254
etc,1,265
AI,1,300
etc,1,312
rest,1,370
etc,1,463
MBP,1,486
etc,1,567
rest,1,660
etc,1,765
MBP,1,788
etc,1,869
AI,1,916
etc,1,962
AI,1,974
MBP,2,032
etc,2,067
MBP,2,101
E,2,113
FV,2,148
MBP,2,159
etc,2,241
MBP,2,252
E,2,345
etc,2,415
MBP,2,485
rest,2,531
MBP,2,612
AI,2,705
rest,2,740
FV,2,763
AI,2,844
U,2,891
etc,2,902
MBP,2,914
E,3,065
rest,3,077
E,3,135
MBP,3,146
etc,3,181
MBP,3,193
FV,3,204
etc,3,216
rest,3,239
etc,3,274
AI,3,355
etc,3,367
MBP,3,379
etc,3,518
MBP,3,529
etc,3,541
MBP,3,564
etc,3,576
etc,3,599
MBP,3,657
