E,0,081
rest,0,337
E,0,673
E,0,708
MBP,0,766
etc,0,836
MBP,0,917
etc,0,998
E,1,021
etc,1,056
MBP,1,126
FV,1,161
E,1,184
AI,1,207
etc,1,230
U,1,265
E,1,277
E,1,323
MBP,1,370
etc,1,393
E,1,439
MBP,1,451
etc,1,463
etc,1,497
rest,1,555
MBP,1,602
etc,1,625
AI,1,648
rest,1,753
AI,1,788
MBP,1,799
AI,1,811
FV,1,904
E,1,939
AI,1,973
E,1,997
AI,2,008
etc,2,031
MBP,2,101
etc,2,182
FV,2,194
etc,2,205
rest,2,229
E,2,275
rest,2,298
E,2,310
etc,2,345
MBP,2,380
AI,2,391
etc,2,403
MBP,2,426
AI,2,472
MBP,2,484
etc,2,542
MBP,2,647
etc,2,832
AI,2,879
MBP,2,890
AI,2,902
MBP,2,914
etc,2,937
MBP,2,983
E,3,076
etc,3,123
MBP,3,146
etc,3,192
E,3,204
etc,3,215
rest,3,227
etc,3,308
MBP,3,343
AI,3,424
etc,3,448
MBP,3,656
E,3,668
etc,3,680
rest,3,715
E,3,784
rest,3,819
AI,3,854
E,3,923
etc,3,935
E,3,947
rest,4,016
etc,4,028
MBP,4,040
etc,4,086
rest,4,098
etc,4,121
MBP,4,156
etc,4,248
etc,4,295
MBP,4,318
etc,4,353
rest,4,388
etc,4,481
MBP,4,539
E,4,678
AI,4,701
etc,4,736
etc,4,759
AI,4,771
E,4,782
etc,4,852
MBP,4,864
etc,4,887
MBP,4,910
etc,4,922
MBP,5,003
etc,5,073
AI,5,084
rest,5,096
AI,5,131
etc,5,154
MBP,5,200
