rest,0,313
E,0,337
etc,0,847
MBP,0,905
etc,0,963
rest,0,987
rest,0,998
etc,1,068
AI,1,080
etc,1,184
MBP,1,230
E,1,242
MBP,1,254
etc,1,277
MBP,1,300
etc,1,312
MBP,1,323
AI,1,405
etc,1,416
AI,1,439
MBP,1,451
etc,1,497
rest,1,509
rest,1,590
E,1,625
MBP,1,637
AI,1,706
MBP,1,730
AI,1,811
etc,1,880
MBP,1,939
E,2,089
etc,2,136
MBP,2,147
etc,2,322
E,2,438
etc,2,449
AI,2,473
etc,2,496
MBP,2,507
etc,2,589
MBP,2,612
E,2,658
MBP,2,681
E,2,751
etc,2,786
MBP,2,798
etc,2,856
AI,2,914
MBP,2,937
AI,2,960
etc,3,030
AI,3,053
etc,3,099
E,3,111
etc,3,181
MBP,3,215
etc,3,262
AI,3,285
E,3,331
rest,3,378
E,3,482
MBP,3,529
etc,3,598
E,3,691
MBP,3,703
E,3,738
etc,3,749
E,3,819
etc,3,842
E,3,854
etc,3,877
AI,3,900
etc,3,912
AI,3,958
etc,3,993
E,4,028
AI,4,074
etc,4,086
etc,4,167
MBP,4,179
