AI,0,012
rest,0,035
MBP,0,337
rest,0,430
MBP,0,453
rest,1,254
MBP,1,265
etc,1,358
MBP,1,370
rest,1,869
MBP,1,881
AI,1,974
MBP,1,985
etc,2,032
MBP,2,043
E,2,055
MBP,2,078
rest,2,101
MBP,2,125
etc,2,148
rest,2,183
E,2,322
rest,2,334
MBP,2,380
rest,2,508
MBP,2,554
rest,2,589
MBP,2,624
rest,2,740
AI,2,902
rest,2,926
MBP,2,937
rest,2,995
etc,3,111
U,3,123
rest,3,135
AI,3,169
rest,3,181
MBP,3,216
rest,3,866
MBP,4,423
rest,4,435
MBP,4,493
rest,4,563
E,4,632
rest,4,644
MBP,4,795
rest,4,911
etc,4,981
rest,5,015
etc,5,132
MBP,5,178
rest,5,248
MBP,5,329
etc,5,375
MBP,5,387
rest,5,433
AI,5,491
MBP,5,503
rest,5,747
MBP,5,840
rest,5,921
