etc,0,070
E,0,104
MBP,0,209
E,0,255
etc,0,313
FV,0,708
etc,0,743
rest,0,847
etc,0,859
MBP,0,917
etc,1,161
rest,1,184
E,1,254
MBP,1,277
AI,1,335
etc,1,347
MBP,1,370
etc,1,416
MBP,1,486
rest,1,602
MBP,1,660
etc,1,753
MBP,1,846
etc,1,881
U,1,915
etc,1,927
E,1,950
E,1,973
MBP,2,066
etc,2,078
MBP,2,113
etc,2,159
MBP,2,206
etc,2,264
E,2,403
E,2,415
MBP,2,449
etc,2,623
MBP,2,647
etc,2,879
MBP,2,949
etc,2,983
FV,2,995
MBP,3,053
etc,3,250
MBP,3,297
O,3,424
AI,3,436
etc,3,459
FV,3,541
MBP,3,610
etc,3,633
MBP,3,645
etc,3,657
MBP,3,668
etc,3,889
MBP,3,970
E,4,051
rest,4,075
MBP,4,098
etc,4,179
rest,4,225
E,4,249
MBP,4,283
AI,4,492
MBP,4,516
E,4,539
MBP,4,597
E,4,655
rest,4,678
E,4,701
