E,0,046
etc,0,453
AI,0,464
etc,0,511
E,0,546
MBP,0,569
etc,0,580
U,0,638
AI,0,673
etc,0,685
AI,0,697
E,0,708
etc,0,720
E,0,731
etc,0,766
rest,0,789
AI,0,813
rest,0,824
etc,0,836
MBP,0,894
E,0,929
FV,0,940
AI,0,963
etc,0,975
E,0,998
etc,1,010
MBP,1,103
etc,1,114
MBP,1,138
rest,1,219
FV,1,289
rest,1,300
AI,1,323
etc,1,370
MBP,1,428
E,1,451
etc,1,497
etc,1,509
E,1,579
etc,1,590
AI,1,660
MBP,1,718
etc,1,741
MBP,1,834
etc,2,020
AI,2,124
etc,2,136
rest,2,194
AI,2,206
MBP,2,217
etc,2,264
MBP,2,287
etc,2,415
MBP,2,426
etc,2,461
AI,2,612
rest,2,635
AI,2,647
etc,2,705
MBP,2,821
AI,2,832
MBP,2,844
AI,2,856
etc,2,879
rest,2,890
MBP,2,983
AI,2,995
MBP,3,007
etc,3,076
MBP,3,146
E,3,784
